DATABASE_URL="postgresql://raul:qaz123@db_server:5432/autogestion?serverVersion=12&charset=utf8"

KEYCLOAK_REALM=Testkeycloak
KEYCLOAK_SECRET=4f3329c2-732b-4ac5-a85a-4e1e1569ad1f
KEYCLOAK_CLIENTID=symfony_intranet
KEYCLOAK_APP_URL=http://192.168.0.129:8180/auth
#KEYCLOAK_APP_URL_DOCKER=172.29.0.1:8180/auth

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=qaz123
KEYCLOAK_ADMIN_GRANT_TYPE=password
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_SECRET=75803452-0e59-4adb-aae8-82fc527f5a86

APP_SECRET='$ecretf0rt3st'

MAILER_DSN=smtp://4f97d7381e6869:49779e97155a01@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

KEYCLOAK_EXTRANET_REALM=Testkeycloak
KEYCLOAK_EXTRANET_SECRET=4f3329c2-732b-4ac5-a85a-4e1e1569ad1f
KEYCLOAK_EXTRANET_CLIENTID=symfony_extranet

EXTRANET_URL=http://127.0.0.1:8102

DIRECCION_EMAIL_SALIDA_SOLICITUD=rhcejas@yahoo.com.ar
